<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/main.min.css" />
		<title>Document</title>
	</head>
	<body>
		<header class="site__header">
			<div class="container">
				<button class="hamburger">
					<img
						src="./images/hamburger.svg"
						alt="site's hamburger"
						width="20"
						height="16"
					/>
				</button>
				<a class="site-nav__logo" href="./home.html"
					><img
						class="basic-logo"
						src="./images/scoot.svg"
						alt="there is a basic site logo"
						width="108"
						height="29"
				/></a>

				<nav class="site-nav">
					<ul class="header-left-wrapper">
						<li class="header-left-list">
							<a class="header-left-links" href="./about.html">About</a>
						</li>
						<li class="header-left-list">
							<a class="header-left-links" href="./locations.html">Location</a>
						</li>
						<li class="header-left-list">
							<a class="header-left-links" href="./careers.html">Careers</a>
						</li>
					</ul>
				</nav>
				<a class="header-link" href="#">Get Scootin</a>
			</div>
		</header>
		<main class="site-main">
			<div class="container">
				<h1 class="site-main__heading">About</h1>
			</div>
		</main>
		<section class="social-site">
			<div class="container">
				<ul class="using-steps__list">
					<li class="using-steps__item">
						<div class="using-steps__box">
							<h2 class="using-steps__heading">Easy to use riding telemetry</h2>

							<p class="using-steps__paragraph">
								The Scoot app is available with riding telemetry. This means it
								can show you your average speed, how long you've been using the
								scooter, your traveling distance, and many more things all in an
								easy to use app.
							</p>

							<a class="using-steps__link" href="#">Learn More</a>
						</div>
						<img
							class="using-steps__round-images"
							src="./images/about-girl.png"
							alt="there is a girl"
							width="445"
							height="445"
						/>
					</li>
					<li class="using-steps__item coming">
						<div class="using-steps__box">
							<h2 class="using-steps__heading">Coming to a city near you</h2>

							<p class="using-steps__paragraph">
								Scoot is available in 4 major cities so far. We’re expanding
								rapidly, so be sure to let us know if you want to see us in your
								hometown. We’re aiming to let our scooters loose on 23 cities
								over the coming year.
							</p>

							<a class="using-steps__link" href="#">Learn More</a>
						</div>
						<img
							class="using-steps__round-images second-img"
							src="./images/about-train.png"
							alt="there is a girl"
							width="445"
							height="445"
						/>
					</li>
				</ul>
			</div>
		</section>
		<section class="values-part">
			<div class="container">
				<h2 class="values-part__title">Why join us?</h2>

				<ol class="values-part__list">
					<li class="values-part__item">
						<div class="values-wrapper">
							<h3 class="values-part__item-title">Our tech</h3>

							<p class="values-part__text">
								We’re using cutting edge technology to drive accessible urban
								transportation forward. Our fully electric scooters are a joy to
								ride!
							</p>
						</div>
						<picture class="values-pic">
							<img
								class="care-mission-pics"
								src="./images/about-fourth-main-phone-image.svg"
								alt="phone"
								width="240"
								height="240"
							/>
						</picture>
					</li>

					<li class="values-part__item">
						<div class="values-wrapper">
							<h3 class="values-part__item-title">Our integrity</h3>

							<p class="values-part__text">
								We are fully committed to deliver a great yet safe, sustainable
								micro-mobility experience in every city we serve.
							</p>
						</div>
						<picture class="values-pic">
							<img
								class="care-mission-pics"
								src="./images/about-scooter.png"
								alt="phone"
								width="240"
								height="240"
							/>
						</picture>
					</li>

					<li class="values-part__item">
						<div class="values-wrapper">
							<h3 class="values-part__item-title">Our community</h3>

							<p class="values-part__text">
								We support every community we serve. All workers are paid a
								living wage based on their location and are Scoot employees.
							</p>
						</div>
						<picture class="values-pic">
							<img
								class="care-mission-pics"
								src="./images/about-person.png"
								alt="phone"
								width="240"
								height="240"
							/>
						</picture>
					</li>
				</ol>
			</div>
		</section>
		<section>
			<div class="about-fifth-main-section">
				<ul class="about-fifth-main-heading-wrapper">
					<li class="about-fifth-main-heading-item">
						<a class="about-fifth-main-heading-link" href="#"
							><h2 class="about-fifth-main-heading">FAQs</h2></a
						>
					</li>
				</ul>
				<ul class="about-fifth-main-texts-heading-wrapper">
					<li class="about-fifth-main-texts-heading-item">
						<a class="about-fifth-main-texts-heading-link" href="#"
							><h2 class="about-fifth-main-texts-heading">How it works</h2></a
						>
					</li>
				</ul>
				<ul class="about-fifth-main-texts-wrapper">
					<li class="about-fifth-main-text-heading-wrapper1">
						<a class="about-fifth-heading-link" href="#"
							><h3 class="about-fifth-text-heading">
								How do I download the app?
							</h3></a
						>
						<p class="about-fifth-text-paragraph">
							To download the Scoot app, you can search “Scoot” in both the App
							and Google Play stores. An even simpler way to do it would be to
							click the relevant link at the bottom of this page and you’ll be
							re-directed to the correct page.
						</p>
					</li>
					<li class="about-fifth-main-text-heading-wrapper2">
						<a class="about-fifth-heading-link" href="#"
							><h3 class="about-fifth-text-heading1">
								Can I find a nearby Scoots?
							</h3></a
						>
					</li>
					<li class="about-fifth-main-text-heading-wrapper">
						<a class="about-fifth-heading-link" href="#"
							><h3 class="about-fifth-text-heading">
								Do I need a license to ride?
							</h3></a
						>
					</li>
				</ul>
				<ul class="about-fifth-main-texts-heading-wrapper">
					<li class="about-fifth-main-texts-heading-item">
						<a class="about-fifth-heading-link" href="#"
							><h2 class="about-fifth-main-texts-heading">Safe driving</h2></a
						>
					</li>
				</ul>
				<ul class="about-fifth-main-texts-wrapper">
					<li class="about-fifth-main-text-heading-wrapper3">
						<a class="about-fifth-heading-link" href="#"
							><h3 class="about-fifth-text-heading">
								Should I wear a helmet?
							</h3></a
						>
						<p class="about-fifth-text-paragraph">
							Yes, please do! All cities have different laws. But we strongly
							strongly strongly recommend always wearing a helmet regardless of
							the local laws. We like you and we want you to be as safe as
							possible while Scooting.
						</p>
					</li>
					<li class="about-fifth-main-text-heading-wrapper">
						<a class="about-fifth-heading-link" href="#"
							><h3 class="about-fifth-text-heading">
								How about the rules & regulations?
							</h3></a
						>
					</li>
					<li class="about-fifth-main-text-heading-wrapper">
						<a class="about-fifth-heading-link" href="#"
							><h3 class="about-fifth-text-heading">
								What if I damage my Scoot?
							</h3></a
						>
					</li>
				</ul>
			</div>
		</section>
		<section class="sign-section">
			<div class="continer">
				<h2 class="sign-section__heading">Sign up and Scoot off today</h2>

				<div class="img-box">
					<a class="first-footer-images-link" href="#"
						><img
							class="sign-section__img"
							src="/images/appstore.svg"
							alt="there is a appstore"
							width="159"
							height="56"
					/></a>

					<a class="first-footer-images-link" href="#"
						><img
							class="sign-section__img"
							src="/images/googleplay.svg"
							alt="there is a googleplay"
							width="182"
							height="56"
					/></a>
				</div>
			</div>
		</section>
		<footer class="footer__section">
			<div class="container">
				<a href="./home.html"
					><img
						class="basic-logo"
						src="./images/scoot-footer.svg"
						alt="there is a basic site logo"
						width="108"
						height="29"
				/></a>
				<ul class="site-footers__list">
					<li class="site-footer__item">
						<a class="footer-second__link" href="./about.html">About</a>
					</li>
					<li class="site-footer__item">
						<a class="footer-second__link" href="./locations.html">Location</a>
					</li>
					<li class="site-footer__item">
						<a class="footer-second__link" href="./careers.html">Careers</a>
					</li>
				</ul>
				<div class="link-box">
					<a class="footer-logo-link" href="#"
						><img
							class="footer-logo-img"
							src="./images/facebook.svg"
							alt="there is a facebook logo"
							width="24"
							height="24"
						/>
					</a>

					<a class="footer-logo-link" href="#"
						><img
							class="footer-logo-img"
							src="./images/twitter.svg"
							alt="there is a twitter logo"
							width="24"
							height="20"
						/>
					</a>

					<a class="footer-logo-link" href="https://www.instagram.com/"
						><img
							class="footer-logo-img"
							src="./images/instagram.svg"
							alt="there is a instagram logo"
							width="24"
							height="24"
					/></a>
				</div>
			</div>
		</footer>
	</body>
</html>
